<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyonce Concert</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 

</head> 

<style>
    .event{
        width:100%;
        height:100%; 
        margin-top: 10rem;
    }

    .out{
        width:98%;
        height:98%;
        border: 3px solid gray; 
        border-top: 3px double gray;
        /* background-color: rgb(221, 212, 212); */
        background-image: linear-gradient(to right, rgb(230, 163, 244) , rgb(255, 255, 94),rgb(168, 249, 56)); 
    }
    .header, .body-det{       
        text-align: center;
        width : 90%;
    } 
    .body-det{
        height:70%; 
        border: 2px solid gray;
        margin-bottom: 3rem;
    }
    .pic-border{
        /* border: 1px solid blue;   */ 
        width: 100%;
        height: 20rem;
        margin-top: 40px;
        margin-bottom: 40px;      
    } 
    .header-title{
        font-size: 30px; 
        font-weight: 700;
        font-family: Georgia, serif;
        margin-top: 1rem;
    }
    .header-seat{
        font-size: 20px; 
        font-weight: 550;
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    } 
    img{   
        border: 3px solid maroon;    
        width: 100%;
        height: 80%; 
        border-radius: 50%;
        object-fit: cover;
    }
    .body-det{
        background-color: rgb(207, 221, 240);
        box-shadow: 6px 10px gray;
    }
    .label-det{
        /* border: 1px solid blue;   */
        margin-top: 40px; 
        
    }
    /* .a {
        display: inline-block;
    } */
    button {
        width: 5rem;
        display: inline;
    } 
    .col-md-5 {    
            text-align: right ;   
            font-size: 20px; 
            font-weight: 550; 
    }
    .col-md-7 {    
            text-align: left ;      
    }
    input {
        width: 90%; 
        border: 2px solid gray;
    }
</style>
<body> 
    <div class="container-lg event">
        <div class=" container-lg event-up out">
            <div class = "container-md  event-up header">
                <div class="row event-up header-title">
                        <div class="col-md-12 event-up header-title">
                          Event 3
                        </div>
                </div> 
                <div class="row event-up header-seat">
                    <div class="col-md-12 event-up header-seat">
                      Number of available seats : 0
                    </div>
            </div> 
            </div>
            <div class = "container-md  event-up body-det">
                <div class="row row1">
                    <div class="col-md-3 container">
                      <div class="pic-border">
                        <img src="../images/E3.jpg" alt="Beyonce">
                      </div>
                    </div>
                    <div class="col-md-9 label-det">
                        <form id="event1-form" action = "../Event/thanks.html">
                            <div class="row form-row name">
                                <div class="col-md-5 form-col">
                                    <label for="name">Name:</label>
                                </div>
                                <div class="col-md-7 form-col">
                                    <input type = "text" placeholder="your name" minlength="1" maxlength="100"><br><br>
                                </div>
                            </div>
                            <div class="row form-row email">
                                <div class="col-md-5 form-col">
                                    <label for="">Email:</label>
                                </div>
                                <div class="col-md-7 form-col">
                                    <input type = "email" placeholder="enter email" minlength="5" maxlength="100" required><br><br> 
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-5 form-col">
                                    <label for="">Phone No:</label>
                                </div>
                                <div class="col-md-7 form-col">
                                    <input type="number" placeholder="mobile" maxlength="15" required ><br> <br>
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-5 form-col">
                                    <label for="">Number of Seats:</label>
                                </div>
                                <div class="col-md-7 form-col">
                                    <select id="seatavail" name="" >
                                        <!-- <option value="0">0</option>
                                        <option value="1">1</option> -->
                                        <option disabled value="2">2</option>
                                        <option disabled value="3">3</option>
                                        <option disabled value="4">4</option>
                                        <option disabled value="5">5</option>
                                        <option disabled value="6">6</option>
                                        <option disabled value="7">7</option>
                                        <option disabled value="8">8</option>
                                        <option disabled value="9">9</option>
                                        <option disabled value="10">10</option>
                                        <option disabled value="11">11</option>
                                        <option disabled value="12">12</option>
                                        <option disabled value="13">13</option>
                                        <option disabled value="14">14</option>
                                        <option disabled value="15">15</option>
                                        <option disabled value="16">16</option>
                                        <option disabled value="17">17</option>
                                        <option disabled value="18">18</option>
                                        <option disabled value="19">19</option>
                                        <option disabled value="20">20</option>
                                        <option disabled value="21">21</option>
                                        <option disabled value="22">22</option>
                                        <option disabled value="23">23</option>                               
                                      </select><br> <br>
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-5 form-col">
                                    <label >Name of Attendee 2:</label>
                                </div>
                                <div class="col-md-7 form-col">
                                    <input type = "text" placeholder="attendee name" minlength="1" maxlength="50"><br><br> <br>
                                </div>
                            </div>
                            
                            <div class="row form-row">
                                <div class="col-md-3 form-col"></div>
                                <div class="col-md-3 form-col">
                                    <button class="btn btn-primary" type="submit" disabled>Submit</button> 
                                </div>
                            </form>
                                <div class="col-md-3 form-col">
                                    <button class="btn btn-primary" type="submit" formaction="../Event/cancel.html">Cancel</button>
                                </div>
                                <div class="col-md-3 form-col"></div>
                                                               
                            </div>                     
                        <!-- <a href="../cancel.html">
                            <button class="btn btn-primary">Cancel</button>
                        </a> -->
                    </div>
                  </div>
                  
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>